server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapplication
spring.datasource.username=root
spring.datasource.password=atanu1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
