server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapplication
spring.datasource.username=root
spring.datasource.password=atanu1996
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
